.App {
  height: 100vh;
  /* width: 100vw; */
  flex-direction: column;
  color: white;
  display: flex;
  /* background-image: url("./test.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-color: tomato;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  /* overflow: scroll; */
}

.column-main {
  min-width: 350px;
  color: black;
  /* margin-right: 10px; */
  /* height: 100%; */
  /* padding-bottom: 100px; */
  align-items: center;
  /* display: flex; */
  /* flex-direction: column; */
  background-color: #ebecf0;
}

.box {
  border-radius: 3px;
}

.column-container {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  margin: 10px;
  /* padding: 10px; */
}

.card-main {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(179, 179, 173);
  min-width: 100px;
  min-height: 50px;
  cursor: pointer;
}

.add-column-main {
  height: 50px;
  width: 200px;
  background-color: rgba(231, 235, 235, 0.568);
  padding-left: 10px;
  padding-right: 30px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.column-title-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.column-title {
  font-weight: bold;
  color: #5f5f5f;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
